<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="36c95cf8-36f3-4829-8a60-e96272488a0c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:de3cbfab-0b8a-4618-b55a-eb3e233c8231:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="36c95cf8-36f3-4829-8a60-e96272488a0c(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

